# version
# BetaFlight/LUX_RACE 3.0.1 Oct 18 2016 / 10:17:14 (48b7b4f)

# name
name alienwares

#motors
#rs2205

#esc
#littlebee 20a - 14.8 blheli

# mixer
mixer CUSTOM

mmix reset

mmix 0  1.000  1.000 -1.000 -1.000
mmix 1  1.000  1.000  1.000  1.000
mmix 2  1.000 -1.000 -1.000  1.000
mmix 3  1.000 -1.000  1.000 -1.000

# servo

# servo mix


# feature
feature -RX_PPM
feature RX_SERIAL
feature TELEMETRY
feature AIRMODE

# beeper

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 1 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1300
aux 1 26 1 1375 2100

# adjrange

# rxrange

# rxfail

# master
set roll_yaw_cam_mix_degrees = 30
set min_throttle = 1015
set serialrx_provider = SBUS
set align_board_yaw = 180
set pid_process_denom = 2

# profile
profile 1

set p_pitch = 40
set i_pitch = 20
set d_pitch = 10
set p_roll = 40
set i_roll = 20
set d_roll = 10
set p_yaw = 35
set i_yaw = 30
rateprofile 1

# rateprofile
rateprofile 1

set roll_srate = 83
set pitch_srate = 83
set yaw_srate = 82
