# version
# BetaFlight/DOGE 3.0.0 Aug 24 2016 / 23:59:05 (c5c3598)

# name
name ruda

# mixer

# servo

# servo mix


# feature
feature -RX_PPM
feature RX_SERIAL
feature MOTOR_STOP
feature SOFTSERIAL
feature TELEMETRY
feature CURRENT_METER
feature AIRMODE

# beeper

# map
map TAER1234

# serial
serial 1 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1100
aux 1 26 1 1375 2100
aux 2 29 0 900 1100

# adjrange
adjrange 0 0 2 900 1100 4 2
adjrange 1 1 2 1400 1600 4 2

# rxrange

# rxfail

# master
set min_throttle = 1035
set motor_pwm_protocol = MULTISHOT
set disarm_kill_switch = OFF
set serialrx_provider = SBUS
set telemetry_inversion = ON
set deadband = 2
set yaw_deadband = 1
set acc_hardware = NONE
set pid_process_denom = 1

# profile
profile 1

set p_pitch = 55
set i_pitch = 16
set d_pitch = 4
set p_roll = 60
set i_roll = 16
set d_roll = 4
set p_yaw = 30
set i_yaw = 16
rateprofile 1

# rateprofile
rateprofile 1

set roll_rate = 80
set pitch_rate = 80
set yaw_rate = 80

#
