# version
# BetaFlight/DOGE 3.0.1 Oct 18 2016 / 10:09:20 (48b7b4f)

# name
name ruda

# mixer
mixer CUSTOM

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000 -1.000 -1.000
mmix 3  1.000  1.000  1.000  1.000

# servo

# servo mix


# feature
feature -RX_PPM
feature RX_SERIAL
feature MOTOR_STOP
feature SOFTSERIAL
feature TELEMETRY
feature CURRENT_METER
feature AIRMODE

# beeper

# map
map TAER1234

# serial
serial 0 0 115200 57600 0 115200
serial 1 68 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1100
aux 1 26 1 1550 2100
aux 2 29 0 900 1100

# adjrange
adjrange 0 0 2 900 1100 4 2
adjrange 1 1 2 1400 1600 4 2

# rxrange

# rxfail

# master
set roll_yaw_cam_mix_degrees = 30
set min_throttle = 1020
set motor_pwm_protocol = MULTISHOT
set disarm_kill_switch = OFF
set serialrx_provider = SBUS
set deadband = 2
set yaw_deadband = 1
set acc_hardware = NONE
set pid_process_denom = 1

# profile
profile 2

set dterm_setpoint_weight = 175
set p_pitch = 48
set i_pitch = 60
set d_pitch = 25
set p_roll = 45
set i_roll = 60
set d_roll = 25
set p_yaw = 60
rateprofile 1

# rateprofile
rateprofile 1

set roll_srate = 83
set pitch_srate = 83
set yaw_srate = 81

# 