# Betaflight / LUX_RACE 3.2.0 Jul  8 2017 / 03:09:09 (6fc3c0c)

feature CURRENT_METER
feature LED_STRIP
feature AIRMODE
feature DYNAMIC_FILTER
map TAER1234
serial 0 32 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
led 0 8,8::AT:0
led 1 8,9::AT:0
led 2 8,0::A:0
led 3 8,1::A:0
mode_color 6 0 1
mode_color 6 1 8
aux 0 0 0 900 1150
aux 1 4 0 900 1150
set gyro_notch1_hz = 0
set acc_hardware = NONE
set min_throttle = 1021
set motor_pwm_protocol = MULTISHOT
set vbat_min_cell_voltage = 34
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
profile 1

set vbat_pid_gain = ON
set anti_gravity_gain = 2
set setpoint_relax_ratio = 75
set p_pitch = 49
set i_pitch = 57
set d_pitch = 24
set p_roll = 45
set i_roll = 50
set d_roll = 23
rateprofile 0

set rc_rate = 90
set rc_rate_yaw = 90
set roll_srate = 82
set pitch_srate = 84
set yaw_srate = 82