# version
# Betaflight/LUX_RACE 3.1.0 Dec 18 2016 / 00:09:13 (a562b8f)

# name
name alienwares

# resources

# mixer
mixer CUSTOM

mmix reset

mmix 3 1.000 -1.000 1.000 -1.000
mmix 2 1.000 -1.000 -1.000  1.000
mmix 1 1.000 1.000 1.000 1.000
mmix 0 1.000 1.000 -1.000 -1.000

# servo

# servo mix


# feature
feature -RX_PPM
feature RX_SERIAL
feature TELEMETRY
feature LED_STRIP
feature AIRMODE

# beeper

# map
map TAER1234

# serial
serial 0 68 115200 57600 0 115200
serial 1 32 115200 57600 0 115200

# led
led 0 3,1::AT:0
led 1 4,1::CT:11
led 2 5,1::CT:11
led 3 6,1::CT:11
led 4 7,1::AT:0

# color

# mode_color

# aux
aux 0 0 0 900 1300

# adjrange

# rxrange

# rxfail

# master
set roll_yaw_cam_mix_degrees = 30
set min_throttle = 1015
set serialrx_provider = SBUS
set align_board_yaw = 180
set acc_hardware = NONE
set pid_process_denom = 2

# profile
profile 0

rateprofile 0

# rateprofile
rateprofile 0


# 