# Betaflight / LUX_RACE 3.1.7 Apr  3 2017 / 22:10:13 (e1c4b5c)
name alienwares
mixer CUSTOM

mmix reset

mmix 0  1.000  1.000 -1.000 -1.000
mmix 1  1.000  1.000  1.000  1.000
mmix 2  1.000 -1.000 -1.000  1.000
mmix 3  1.000 -1.000  1.000 -1.000

feature CURRENT_METER
feature AIRMODE
map TAER1234
serial 0 32 115200 57600 0 115200
led 0 6,5::AT:0
led 1 6,6::AT:0
led 2 6,7::AT:0
mode_color 6 0 1
mode_color 6 1 8
aux 0 0 0 900 1150
set min_throttle = 1021
set motor_pwm_protocol = DSHOT300
set vbat_min_cell_voltage = 34
set align_board_yaw = 180
set gyro_lowpass = 80
set deadband = 4
set yaw_deadband = 2
set acc_hardware = NONE
set acc_trim_roll = -208
set pid_process_denom = 2
profile 1

set d_lowpass_type = PT1
set anti_gravity_gain =  1.000
set setpoint_relax_ratio = 95
set p_pitch = 20
set i_pitch = 0
set d_pitch = 0
set p_roll = 20
set i_roll = 0
set d_roll = 0
rateprofile 2
rateprofile 2

set rc_rate = 90
set rc_rate_yaw = 90
set roll_srate = 83
set pitch_srate = 83
set yaw_srate = 82

# 