# version
# Betaflight / MATEKF405 (MKF4) 3.2.0 Aug  1 2017 / 06:51:15 (869dd1f00)

# name

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature RSSI_ADC
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper

# map
map TAER1234

# serial
serial 3 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1225
aux 1 4 0 900 1225
aux 2 26 1 900 1150

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set gyro_use_32khz = ON
set acc_hardware = NONE
set min_check = 1000
set max_check = 2000
set min_throttle = 1015
set motor_pwm_protocol = DSHOT600
set bat_capacity = 1300
set current_meter = ADC
set battery_meter = ADC
set vbat_scale = 112
set ibata_scale = 235
set deadband = 3
set pid_process_denom = 1
set osd_rssi_alarm = 10
set osd_cap_alarm = 1000
set osd_alt_alarm = 1000
set osd_vbat_pos = 0
set osd_rssi_pos = 2521
set osd_tim_1_pos = 2048
set osd_tim_2_pos = 0
set osd_flymode_pos = 0
set osd_throttle_pos = 0
set osd_vtx_channel_pos = 0
set osd_crosshairs = 0
set osd_horizon_pos = 0
set osd_current_pos = 0
set osd_mah_drawn_pos = 0
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 0
set osd_gps_lon_pos = 0
set osd_gps_lat_pos = 0
set osd_gps_sats_pos = 0
set osd_home_dir_pos = 0
set osd_home_dist_pos = 0
set osd_compass_bar_pos = 0
set osd_altitude_pos = 0
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 0
set osd_power_pos = 0
set osd_pidrate_profile_pos = 0
set osd_warnings_pos = 2498
set osd_avg_cell_voltage_pos = 2514
set osd_pit_ang_pos = 0
set osd_rol_ang_pos = 0
set osd_battery_usage_pos = 1000
set osd_disarmed_pos = 0
set osd_nheading_pos = 0
set osd_nvario_pos = 0
set osd_esc_tmp_pos = 0
set osd_esc_rpm_pos = 0
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_endbatt = ON
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = OFF

# profile
profile 0

set dterm_lowpass_type = PT1
set vbat_pid_gain = ON

# rateprofile
rateprofile 0

set rc_rate = 90
set rc_rate_yaw = 90
set roll_srate = 82
set pitch_srate = 82
set yaw_srate = 80
set tpa_rate = 20

# 