# diff
# Betaflight / PIKOBLX 3.1.7 Apr  3 2017 / 22:16:26 (e1c4b5c)
name shrike

feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature AIRMODE
map TAER1234
serial 1 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
aux 0 0 0 900 1150
aux 1 4 0 900 1150
set min_throttle = 1030
set motor_pwm_protocol = MULTISHOT
set serialrx_provider = SBUS
set frsky_vfas_cell_voltage = ON
set vbat_scale = 255
set gyro_lowpass = 100
set gyro_notch1_hz = 0
set deadband = 2
set acc_hardware = NONE
set pid_process_denom = 1
profile 0

set d_lowpass_type = PT1
set vbat_pid_gain = ON
set anti_gravity_gain =  3.500
set setpoint_relax_ratio = 70
set d_setpoint_weight = 90
set p_pitch = 49
set i_pitch = 57
set d_pitch = 24
set p_roll = 43
set i_roll = 50
set d_roll = 23
set i_yaw = 50
rateprofile 0
rateprofile 0

set rc_rate = 90
set rc_rate_yaw = 90
set roll_srate = 82
set pitch_srate = 84
set yaw_srate = 82
set tpa_rate = 20

# 