# Betaflight / MATEKF405 (MKF4) 3.2.0 Aug 12 2017 / 08:38:53 (f00b88579)

# name
name shrikey

# resources
resource MOTOR 5 NONE
resource SERIAL_TX 11 A01

# mixer

# servo

# servo mix


# feature
feature SOFTSERIAL
feature TELEMETRY
feature RSSI_ADC
feature LED_STRIP
feature AIRMODE
feature DYNAMIC_FILTER

# beeper

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200
serial 30 32 115200 57600 0 115200

# led
led 0 7,14::AT:0
led 1 7,13::AT:0
led 2 7,12::AT:0

# color

# mode_color
mode_color 6 1 1

# aux
aux 0 0 0 900 1225
aux 1 4 0 900 1225
aux 2 26 1 900 1150

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_hardware = NONE
set min_check = 1000
set max_check = 2000
set min_throttle = 1015
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set bat_capacity = 1300
set vbat_max_cell_voltage = 42
set vbat_min_cell_voltage = 34
set vbat_warning_cell_voltage = 37
set current_meter = ADC
set battery_meter = ADC
set vbat_scale = 112
set ibata_scale = 235
set deadband = 3
set pid_process_denom = 1
set osd_rssi_alarm = 10
set osd_cap_alarm = 1000
set osd_alt_alarm = 1000
set osd_vbat_pos = 2048
set osd_rssi_pos = 2521
set osd_tim_1_pos = 0
set osd_tim_2_pos = 0
set osd_flymode_pos = 0
set osd_throttle_pos = 0
set osd_vtx_channel_pos = 0
set osd_crosshairs = 0
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 0
set osd_mah_drawn_pos = 2048
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 0
set osd_gps_lon_pos = 0
set osd_gps_lat_pos = 0
set osd_gps_sats_pos = 0
set osd_home_dir_pos = 0
set osd_home_dist_pos = 0
set osd_compass_bar_pos = 0
set osd_altitude_pos = 0
set osd_pid_roll_pos = 0
set osd_pid_pitch_pos = 0
set osd_pid_yaw_pos = 0
set osd_debug_pos = 0
set osd_power_pos = 0
set osd_pidrate_profile_pos = 0
set osd_warnings_pos = 450
set osd_avg_cell_voltage_pos = 466
set osd_pit_ang_pos = 0
set osd_rol_ang_pos = 0
set osd_battery_usage_pos = 0
set osd_disarmed_pos = 0
set osd_nheading_pos = 0
set osd_nvario_pos = 0
set osd_esc_tmp_pos = 0
set osd_esc_rpm_pos = 0
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_endbatt = ON
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = OFF

# profile
profile 0

set dterm_lowpass_type = PT1
set vbat_pid_gain = ON
set setpoint_relax_ratio = 90
set dterm_setpoint_weight = 100

# rateprofile
rateprofile 0

# set rc_rate = 90
# set rc_rate_yaw = 90
# set roll_srate = 82
# set pitch_srate = 82
# set yaw_srate = 80
# set tpa_rate = 20
# 