# Betaflight / PIKOBLX 3.1.6 Feb 21 2017 / 14:35:09 (1fd502c)
name shrike

feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY
feature CURRENT_METER
feature AIRMODE
map TAER1234
serial 1 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
aux 0 0 0 900 1150
set min_throttle = 1030
set digital_idle_percent =  4.000
set motor_pwm_protocol = MULTISHOT
set serialrx_provider = SBUS
set frsky_vfas_cell_voltage = ON
set vbat_scale = 255
set gyro_lowpass = 100
set deadband = 3
set acc_hardware = NONE
set pid_process_denom = 1
profile 0

set vbat_pid_gain = ON
set anti_gravity_gain =  3.000
set setpoint_relax_ratio = 45
set d_setpoint_weight = 190
set p_pitch = 48
set i_pitch = 58
set d_pitch = 24
set p_roll = 45
set i_roll = 58
set d_roll = 21
set p_yaw = 75
set i_yaw = 65
rateprofile 0
rateprofile 0

set rc_rate = 90
set rc_rate_yaw = 90
set roll_srate = 82
set pitch_srate = 84
set yaw_srate = 82
set tpa_rate = 20